.{
    .name = .zevy_alloy,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.2",
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run zig build) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xa5d194f34dbd1a4c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#ef611bb2308a577eca6c2cceba68bbdcab6e10e7",
            .hash = "zevy_buildtools-1.3.2-AG3r_IMOAQBvTaraIbje0VPv3I9jWxz67Cqoq4cr_Z_C",
        },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#34f49ed32c8723f5121a03f25da57d72d2c17311",
            .hash = "zevy_ecs-2.6.5-VoL9mTQSCQBcXFff5n0FGLhjC2QEX4fEJuPM96YLWbvf",
        },
        // .zevy_ecs = .{
        //     .path = "../zevy-ecs",
        // },
        // .zevy_raylib = .{
        //     .path = "../zevy_raylib",
        // },
        .zevy_raylib = .{
            .url = "git+https://github.com/captkirk88/zevy-raylib#e257228ff5c8d755830bcd73db6ef5e7eee4d7ca",
            .hash = "zevy_raylib-0.2.0-6RwEiTELGgC47yMQUc6w86Y_QR1VW43ektFT2nO0uejp",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#97be2c7ae646a2f09856604b138c427c0af1b952",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "zsl.zig",
        "LICENSE",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
