.{
    .name = .zevy_alloy,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.3.1",
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run zig build) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xa5d194f34dbd1a4c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#ef611bb2308a577eca6c2cceba68bbdcab6e10e7",
            .hash = "zevy_buildtools-1.3.2-AG3r_IMOAQBvTaraIbje0VPv3I9jWxz67Cqoq4cr_Z_C",
        },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#19d0b9b81802d8ad8ef7b9118b7dec95df731cd9",
            .hash = "zevy_ecs-3.0.3-VoL9mSNoCgD-7MLfzMaOqYl2p9HMRVpHC2-ej84joBU6",
        },
        .zevy_raylib = .{
            .url = "git+https://github.com/captkirk88/zevy-raylib#3dd60289d9bba2e1f8a31db4b1607316f869054d",
            .hash = "zevy_raylib-0.2.9-6RwEiZyLGgBJoKJauKPiMd377IAo5VHf4FkUAwnbM3uZ",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#97be2c7ae646a2f09856604b138c427c0af1b952",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "zsl.zig",
        "LICENSE",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
