.{
    .name = .zevy_alloy,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run zig build) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xa5d194f34dbd1a4c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#ef611bb2308a577eca6c2cceba68bbdcab6e10e7",
            .hash = "zevy_buildtools-1.3.2-AG3r_IMOAQBvTaraIbje0VPv3I9jWxz67Cqoq4cr_Z_C",
        },
        .zevy_ecs = .{
            .url = "git+https://github.com/captkirk88/zevy-ecs#ea076522877d8875776d160a8e6a2532ffd8a03b",
            .hash = "zevy_ecs-2.6.1-VoL9mVbeCABLb0T37suSquexlut03Rc9at6UgSa_GAYj",
        },
        .zevy_raylib = .{
            .url = "git+https://github.com/captkirk88/zevy-raylib#6bb863d147dedd5f8462c77296c0afefce5317ae",
            .hash = "zevy_raylib-0.1.0-6RwEiSG5GQBal-SE04bFLA3DwS387bqrzFxOpZVyNR09",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#58f3c0fa328fc9ff48d17c2c3771ab9c5114aaa6",
            .hash = "raylib_zig-6.0.0-KE8REMNkBQCpxwqT9ubVNf5aEOcWRUVIaH2sgt_sDDoZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "zsl.zig",
        "LICENSE",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
