// circle_color.zsl — Per-entity circle color fragment shader.
// Reads per-entity hue from v_color.x (packed as r/255), computes a
// time-driven RGB color using sin waves, and outputs it.
//
// The input/output struct names are arbitrary; only the field semantics and
// entry point stage matter. This example keeps the `main` entry point but the
// input/output type names can be changed freely.

const zsl = @import("../zsl.zig");
const sin = zsl.sin;
const abs = zsl.abs;
// ── Shader uniforms ───────────────────────────────────────────────────────────

pub var time: f32 = 0.0;
pub var hue: f32 = 0.0;

// ── I/O structs ───────────────────────────────────────────────────────────────

const CircleInput = struct {
    /// zsl.SVPosition
    v_pos: zsl.Vec4,
    /// zsl.Color(0)
    v_color: zsl.Vec4,
    /// zsl.TexCoord(0)
    v_uv: zsl.Vec2,
};

const CircleOutput = struct {
    /// zsl.SVTarget
    o_color: zsl.Vec4,
};

// ── Entry point ───────────────────────────────────────────────────────────────

pub fn main(_: zsl.Stage.fragment, _: CircleInput) CircleOutput {
    const tau: f32 = 6.2831853;
    const base: f32 = tau * hue + time;

    const r: f32 = abs(sin(base));
    const g: f32 = abs(sin(base + tau / 3.0));
    const b: f32 = abs(sin(base + tau * 2.0 / 3.0));
    var output: CircleOutput = undefined;
    output.o_color = zsl.Vec4{ r, g, b, 1.0 };
    return output;
}
