// circle_color.zsl — Per-entity circle color fragment shader.
// Each entity passes its rl.Color via drawCircleV, which raylib delivers as the
// v_color vertex attribute (0.0–1.0 per channel).  The three color channels drive
// independent sin-wave phases so every circle animates with a unique color cycle.

const zsl = @import("../zsl.zig");
const sin = zsl.sin;
const abs = zsl.abs;
// ── Shader uniforms ───────────────────────────────────────────────────────────

pub var time: f32 = 0.0;

// ── I/O structs ───────────────────────────────────────────────────────────────

const CircleInput = struct {
    /// zsl.TexCoord(0)
    fragTexCoord: zsl.Vec2,
    /// zsl.Color(0)
    fragColor: zsl.Vec4,
};

const CircleOutput = struct {
    /// zsl.SVTarget
    finalColor: zsl.Vec4,
};

// ── Entry point ───────────────────────────────────────────────────────────────

pub fn main(_: zsl.Stage.fragment, input: CircleInput) CircleOutput {
    const tau: f32 = 6.2831853;
    // fragColor.xyz carries the entity's spawn color (0.0–1.0).  Each channel
    // becomes an independent phase offset so circles with different colors
    // animate differently even when `time` is identical.
    const r: f32 = abs(sin(tau * input.fragColor.x + time));
    const g: f32 = abs(sin(tau * input.fragColor.y + time + tau / 3.0));
    const b: f32 = abs(sin(tau * input.fragColor.z + time + tau * 2.0 / 3.0));
    var output: CircleOutput = undefined;
    output.finalColor = zsl.Vec4{ r, g, b, 1.0 };
    return output;
}
