const zsl = @import("../zsl.zig");
const util = @import("util.zsl.zig"); // use .zsl.zig extension to let a zig lsp parse it as Zig code for better intellisense.

pub const compute: zsl.ComputeOpts = .{ .local_size_x = 64, .local_size_y = 1, .local_size_z = 1 };

pub var results: zsl.StorageBuffer(u32, .{}) = undefined;

pub fn main(_: zsl.Stage.compute) void {
    const id: zsl.InvocationId = undefined;
    const n: u32 = id.x;
    if (n >= util.max_factorial_n + 1) return;
    results[n] = util.factorial(n);
}
